.site {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 1fr 2fr auto 1fr;
  gride-template-areas:
    "header header" 
    "title tile"
    "sidebar sidebar"
    "main main"
    "footer footer";
}


.header {
  grid-area: header;
}

.page-title {
  grid-area: title;
}

.main-content {
  grid-area: main;
}

.sidebar {
  grid-area: sidebar;
}

.footer {
  grid-area: footer;
}

@ media screen and (min-width: 480px) {
  .site {
    grid-template-columns: 2fr auto 1fr;
    grid-template-rows: 2fr 1fr auto 2fr;
    grid-template-areas: 
      "header header header"
      "title title title"
      "sidebar main main"
      "footer footer footer";
  }
}
